<html>
<body background= "https://wallpapershome.com/images/wallpapers/yosemite-5120x2880-5k-4k-wallpaper-8k-forest-osx-apple-mountains-181.jpg">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
        <title>TRIGENDA</title>
        <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #1481BA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor:s pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

    </head>
    <body>


        
        <link href="static/style.css" rel="stylesheet">
        
        <center>
            <!--<div id= "header">-->
            <h1>Trigenda</h1>
            <!--</div>-->
            </center>
        
        <center>
            <h2>Select a location and gend in the dropbar.</h2>
            </center>
       
        <center><form method= "POST" action= '/results'>
            <select name="yourCity">
              <option value="NewYorkCity">New York City</option>
              <option value="HongKong">Hong Kong</option>
              <option value="Madrid">Madrid</option>
              <option value="Chicago">Chicago</option>
              <option value="Paris">Paris</option>
              <option value="Rome">Rome</option> 
              <option value="London">London</option> 
              <option value="Sydney">Sydney</option>
              <option value="Casablanca">Casablanca</option>
              <option value="SantoDomingo">Santo Domingo</option>
            </select>
            <select name="yourGenda">
              <option value="Women">Women</option>
              <option value="Men">Men</option>
              <option value="Other">Other</option>
            </select>
            <button class="button" style="vertical-align:middle"><span>Submit</span></button>
        </form></center>
    </body>
</html>